<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/kmumap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/checkviewlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/checksee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="숨기기" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="점수: "
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"

                android:text="00"
                android:textColor="#000000"
                android:textSize="20dp" />

            <Button
                android:id="@+id/scorecheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="확인" />

        </LinearLayout>

    </LinearLayout>

    <!-- android:background="#F0F0F0"-->

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignLeft="@+id/listlayout"
        android:layout_alignRight="@+id/listlayout"
        android:layout_below="@+id/listlayout"
        android:background="@drawable/xml_border"
        android:orientation="vertical">

        <TextView
            android:id="@+id/guidetext"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:text="안내"
            android:textColor="#000000"
            android:textSize="20dp" />

        <Button
            android:id="@+id/direction"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="찾아 가기" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="취소" />

        <Button
            android:id="@+id/quizebutton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="문제풀기" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/listlayout"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:layout_below="@+id/checkviewlayout"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</RelativeLayout>