<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/question"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="문제 !!!!!!!!!!!!!!"
                android:textSize="20dp" />

            <Button
                android:id="@+id/clear"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="제출"
                android:textSize="24dp" />

        </LinearLayout>


        <RadioGroup
            android:id="@+id/Group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/select1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Option 1" />

            <RadioButton
                android:id="@+id/select2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Option 2" />

            <RadioButton
                android:id="@+id/select3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Option 3" />

        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/dbclear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="DBClear" />
</RelativeLayout>

