<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.skt.Tmap.TMapView">

    <LinearLayout
        android:id="@+id/Tmap"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/liner1"

        android:orientation="vertical">

        <ListView
            android:id="@+id/listview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/liner1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#dd9977">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MENU"
                android:textSize="25dp"
                android:textColor="#dff"
                android:textAlignment="center"
                android:padding="8dp"/>
        </RelativeLayout>

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#ecbfa8"
            android:text="1" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#ecbfa8"
            android:text="2" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#ecbfa8"
            android:text="3" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#ecbfa8"
            android:text="4" />

        <Button
            android:id="@+id/tutorial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#e88875"
            android:textColor="#fff"
            android:text="사용방법"/>

        <Button
            android:id="@+id/delete"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="delete" />


        <Button
            android:id="@+id/all"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="all"
            android:text="all" />

    </LinearLayout>


</RelativeLayout>