<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. 목적지 등록 방법"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="1) 메인화면의 4개의 즐겨찾기 버튼중 하나를 롱 터치해 즐겨찾기 화면으로 넘어갑니다.\n2) 즐겨찾기로 등록할 장소를 롱 터치 해서 장소를 저장합니다."/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2. 목적지로 길안내 방법"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="1) 메인화면에서 즐겨찾기 저장해둔 장소를 터치한다.\n2) 만약 잘못 선택했다면 NO를 선택하고 경로안내를 시작하려면 YES를 선택합니다."/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>